url=jdbc:mysql://139.199.10.51:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
driver=com.mysql.jdbc.Driver
user=guest
password=123456
initial=2
min=2
max=20
increment=2